-- User-defined geographic regions (geofences) that trigger notifications when entered or exited.
CREATE TABLE IF NOT EXISTS regions (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    radius_meters INTEGER NOT NULL,
    notifications_enabled INTEGER AS Boolean NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    enter_count INTEGER NOT NULL DEFAULT 0,
    last_enter_time INTEGER,
    last_exit_time INTEGER
);

-- Index for user lookup
CREATE INDEX IF NOT EXISTS idx_regions_user_id ON regions(user_id);

-- Index for spatial queries (find nearby regions)
CREATE INDEX IF NOT EXISTS idx_regions_location ON regions(latitude, longitude);

-- Region events (enter/exit)
CREATE TABLE IF NOT EXISTS region_events (
    id TEXT NOT NULL PRIMARY KEY,
    region_id TEXT NOT NULL,
    user_id TEXT NOT NULL,
    event_type TEXT NOT NULL, -- 'ENTER' or 'EXIT'
    timestamp INTEGER NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    FOREIGN KEY (region_id) REFERENCES regions(id) ON DELETE CASCADE
);

-- Index for region event lookup
CREATE INDEX IF NOT EXISTS idx_region_events_region_id ON region_events(region_id);
CREATE INDEX IF NOT EXISTS idx_region_events_user_id ON region_events(user_id);
CREATE INDEX IF NOT EXISTS idx_region_events_timestamp ON region_events(timestamp);

-- Get all regions for a user
selectAllForUser:
SELECT *
FROM regions
WHERE user_id = ?
ORDER BY name ASC;

-- Get a specific region
selectById:
SELECT *
FROM regions
WHERE id = ?;

-- Get regions sorted by most visited
selectAllForUserByVisitCount:
SELECT *
FROM regions
WHERE user_id = ?
ORDER BY enter_count DESC, name ASC;

-- Get regions sorted by distance from a point (requires application-level sorting)
selectAllForUserWithLocation:
SELECT *
FROM regions
WHERE user_id = ?;

-- Get regions sorted by last entered
selectAllForUserByLastEntered:
SELECT *
FROM regions
WHERE user_id = ?
ORDER BY
    CASE WHEN last_enter_time IS NULL THEN 1 ELSE 0 END,
    last_enter_time DESC,
    name ASC;

-- Get active regions (notifications enabled) for a user
selectActiveForUser:
SELECT *
FROM regions
WHERE user_id = ? AND notifications_enabled = 1
ORDER BY name ASC;

-- Insert a new region
insert:
INSERT INTO regions(id, user_id, name, description, latitude, longitude, radius_meters, notifications_enabled, created_at, updated_at, enter_count, last_enter_time, last_exit_time)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update region details
update:
UPDATE regions
SET name = ?,
    description = ?,
    latitude = ?,
    longitude = ?,
    radius_meters = ?,
    notifications_enabled = ?,
    updated_at = ?
WHERE id = ?;

-- Update enter count and last entered time
updateEnterStats:
UPDATE regions
SET enter_count = enter_count + 1,
    last_enter_time = ?,
    updated_at = ?
WHERE id = ?;

-- Update last exit time
updateExitStats:
UPDATE regions
SET last_exit_time = ?,
    updated_at = ?
WHERE id = ?;

-- Delete a region
delete:
DELETE FROM regions
WHERE id = ?;

-- Delete all regions for a user
deleteAllForUser:
DELETE FROM regions
WHERE user_id = ?;

-- Count regions for a user
countForUser:
SELECT COUNT(*)
FROM regions
WHERE user_id = ?;

-- Region Events queries

-- Insert a region event
insertEvent:
INSERT INTO region_events(id, region_id, user_id, event_type, timestamp, latitude, longitude)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- Get events for a region
selectEventsForRegion:
SELECT *
FROM region_events
WHERE region_id = ?
ORDER BY timestamp DESC
LIMIT ?;

-- Get recent events for a user
selectRecentEventsForUser:
SELECT re.*, r.name AS region_name
FROM region_events re
JOIN regions r ON re.region_id = r.id
WHERE re.user_id = ?
ORDER BY re.timestamp DESC
LIMIT ?;

-- Count enter events for a region
countEnterEventsForRegion:
SELECT COUNT(*)
FROM region_events
WHERE region_id = ? AND event_type = 'ENTER';

-- Delete events for a region
deleteEventsForRegion:
DELETE FROM region_events
WHERE region_id = ?;

-- Get top visited regions
selectTopVisitedRegions:
SELECT *
FROM regions
WHERE user_id = ?
ORDER BY enter_count DESC
LIMIT ?;
