-- Sync conflicts table: stores conflicts requiring manual resolution
CREATE TABLE sync_conflicts (
    conflict_id TEXT NOT NULL PRIMARY KEY,
    entity_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    local_version INTEGER NOT NULL,
    remote_version INTEGER NOT NULL,
    local_data TEXT NOT NULL,
    remote_data TEXT NOT NULL,
    conflicted_fields TEXT NOT NULL,
    suggested_resolution TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    status TEXT NOT NULL DEFAULT 'PENDING'
);

-- Indices for performance
CREATE INDEX sync_conflicts_entity ON sync_conflicts(entity_id, entity_type);
CREATE INDEX sync_conflicts_status ON sync_conflicts(status);
CREATE INDEX sync_conflicts_created ON sync_conflicts(created_at);

-- Queries
storeConflict:
INSERT OR REPLACE INTO sync_conflicts (
    conflict_id, entity_type, entity_id, local_version, remote_version,
    local_data, remote_data, conflicted_fields, suggested_resolution,
    created_at, status
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getConflict:
SELECT * FROM sync_conflicts
WHERE conflict_id = ?;

getPendingConflicts:
SELECT * FROM sync_conflicts
WHERE status = 'PENDING'
ORDER BY created_at DESC;

getConflictCount:
SELECT COUNT(*) FROM sync_conflicts
WHERE status = 'PENDING';

markAsResolved:
UPDATE sync_conflicts
SET status = 'RESOLVED'
WHERE conflict_id = ?;

markAsIgnored:
UPDATE sync_conflicts
SET status = 'IGNORED'
WHERE conflict_id = ?;

deleteConflict:
DELETE FROM sync_conflicts
WHERE conflict_id = ?;

clearResolvedConflicts:
DELETE FROM sync_conflicts
WHERE status = 'RESOLVED';

deleteAll:
DELETE FROM sync_conflicts;
