# trailglass

./: .editorconfig  .gitignore  .ktlintignore  AGENTS.md  CLAUDE.md  CRITICAL_ISSUES_REVIEW.md  GEMINI.md  IMPLEMENTATION_NEXT_STEPS.md  LICENSE.md  README.md  ROADMAP.md  SPEC.md  TODO.md  benchmark_runner.sh  build.gradle.kts  build_log.txt  gradle.properties  local.defaults.properties  run_benchmarks.main.kts  settings.gradle.kts
.claude/skills/: ios26-liquid-glass.md  material3-expressive-android.md
.claude/skills/doc-maintainer/: SKILL.md
.claude/skills/kmp-code-reviewer/: SKILL.md
.claude/skills/location-algorithm-expert/: SKILL.md
.claude/skills/platform-parity-checker/: SKILL.md
.claude/skills/sqldelight-helper/: SKILL.md
.claude/skills/test-generator/: SKILL.md
.claude/skills/trailglass-ui-design/: README.md  SKILL.md  examples.md  liquid-glass-reference.md  material3-reference.md
.cursor/rules/: android-compose.mdc  kotlin-multiplatform.mdc  project-conventions.mdc  sqldelight.mdc  testing.mdc
.github/: CI_BADGES.md  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  lint.yml
composeApp/: build.gradle.kts  lint-baseline.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/main/: AndroidManifest.xml
config/: android-lint.xml
config/detekt/: baseline.xml  detekt.yml
docs/: ARCHITECTURE.md  AUTH_IMPLEMENTATION.md  BACKGROUND_LOCATION_PERMISSIONS.md  COLOR_PALETTE_USAGE.md  CONTRIBUTING.md  DECOMPOSE_NAVIGATION.md  DEPENDENCIES.md  DEVELOPMENT.md  E2E_ENCRYPTION.md  ERROR_HANDLING.md  GUEST_MODE.md  IOS_PRIVACY_MANIFEST.md  LINTING.md  LOCATION_PERMISSIONS.md  LOCATION_TRACKING.md  MAPS_IMPLEMENTATION_STATUS.md  MAP_VISUALIZATION.md  MISSING_FEATURES_ANALYSIS.md  MOTION_PREDICTION.md  PERMISSION_FLOW.md  PHOTO_INTEGRATION.md  PHOTO_MANAGEMENT.md  PLATFORM_DIFFERENCES.md  PLATFORM_PARITY.md  PLATFORM_PARITY_100_PERCENT.md  TESTING.md  UI_ARCHITECTURE.md  UI_IMPLEMENTATION.md  dependency-injection.md  di-usage-examples.md
docs/SKILLS/: QUICK_REFERENCE.md  README.md  compose-motion-skill.md  compose-theme-skill.md  compose-typography-skill.md  compose-ui-design-skill.md
docs/design-prompts/: README.md  color-scheme-reference.md  kmp-mockup-prompt.md  prompt-usage-guide.md  prompt-variations.md  quick-reference.md
gradle/: libs.versions.toml
iosApp/: .swiftlint.yml  BUILD_CONFIGURATION.md  Info.plist.example  MapView.swift.example
iosApp/Configuration/: Config.xcconfig
iosApp/TrackingWidgetExtension/: README.md  TrackingActivityAttributes.swift  TrackingLiveActivity.swift
iosApp/iosApp/: AppDelegate.swift  Info.plist  MainTabView.swift  PrivacyInfo.xcprivacy  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Auth/: AuthStateObserver.swift
iosApp/iosApp/Components/: CategoryBadge.swift  ConflictResolutionComponents.swift  ConflictResolutionView.swift  DocumentPicker.swift  EnhancedMapView.swift  FlexibleNavigationBar.swift  FloatingTabBar.swift  GlassButton.swift  GlassCard.swift  GlassEffectGroup.swift  GlassLoadingIndicator.swift  GlassMorphing.swift  LegacyGlassEffects.swift  LocationPermissionSheet.swift  ManualCheckInSheet.swift  MapActionFAB.swift  MapAnnotations.swift  MapControlComponents.swift  MapControls.swift  MapOverlays.swift  MarkerInfoCard.swift  MotionConfig.swift  NetworkStatusBanner.swift  NoteEditorSheet.swift  PhotoPickerSheet.swift  ShareSheet.swift  SharedComponents.swift  SyncStatusView.swift  TrackingFAB.swift  TransportModeSelector.swift
iosApp/iosApp/Components/Charts/: ActivityHeatmapView.swift  BarChartView.swift  PieChartView.swift
iosApp/iosApp/Components/Map/: HeatmapOverlay.swift  HeatmapRenderer.swift
iosApp/iosApp/Crash/: CrashReporter.swift
iosApp/iosApp/Extensions/: Font+Extensions.swift  KotlinExtensions.swift  SharedUIHelpers.swift
iosApp/iosApp/Location/: RegionCoordinator.swift  RegionMonitoringIntegration.swift  RegionMonitoringManager.swift
iosApp/iosApp/Logging/: AppLogger.swift
iosApp/iosApp/Notifications/: RegionNotificationManager.swift
iosApp/iosApp/Permission/: PermissionDialogs.swift
iosApp/iosApp/Resources/: Localizable.strings
iosApp/iosApp/Screens/: ComponentShowcaseView.swift  ConflictResolutionView.swift  DeviceManagementView.swift  DiagnosticsView.swift  EnhancedSettingsView.swift  EnhancedStatsView.swift  EnhancedTimelineView.swift  LogViewerView.swift  MapScreen.swift  PaginatedTimelineView.swift  PaginatedTripsView.swift  PhotoDetailScreen.swift  PhotoDetailView.swift  PhotoGalleryView.swift  PlaceDetailView.swift  PlacesView.swift  RegionDetailView.swift  RegionsListView.swift  RouteReplayView.swift  SimplePlacesView.swift  TripDetailScreen.swift  TripsView.swift
iosApp/iosApp/Screens/ComponentShowcase/: ShowcaseComponents.swift  ShowcaseHelpers.swift
iosApp/iosApp/Screens/Detail/: PhotoDetailView.swift  TripDetailView.swift
iosApp/iosApp/Screens/Map/: MapComponents.swift  MapControls.swift  MapScreen.swift
iosApp/iosApp/Screens/Places/: PlacesCards.swift  PlacesComponents.swift  PlacesView.swift
iosApp/iosApp/Screens/Settings/: SettingsComponents.swift  SettingsSections.swift
iosApp/iosApp/Screens/SimplePlaces/: SimplePlacesCards.swift  SimplePlacesComponents.swift
iosApp/iosApp/Screens/Stats/: StatsCards.swift  StatsComponents.swift  StatsContent.swift
iosApp/iosApp/Screens/Timeline/: TimelineCards.swift  TimelineComponents.swift  (+1 more)
iosApp/iosApp/Sync/: BackgroundSyncManager.swift
iosApp/iosApp/Theme/: Color.swift  DarkModeSupport.swift  GlassEffects.swift  GlassStyles.swift  MotionConfig.swift
iosApp/iosApp/Tracking/: TrackingActivityManager.swift
iosApp/iosApp/ViewModels/: PaginatedPlaceVisitsViewModel.swift  PaginatedTripsViewModel.swift  PaginatedViewModel.swift  README.md  RegionViewModel.swift
iosApp/iosAppUITests/: MapScreenUITests.swift  PlacesViewUITests.swift  README.md  SettingsViewUITests.swift  StatsScreenUITests.swift  TimelineScreenUITests.swift
scripts/: format-all.sh  lint-all.sh  run-tests.sh  run-ui-tests-android.sh
shared/: build.gradle.kts
(+646 files in other folders)
